PORT=3000
MONGO_URI=mongodb+srv://MiguelContreras:Silversurfer2@backendtest.mzmjudc.mongodb.net/?retryWrites=true&w=majority&appName=BackendTest
JWT_SECRET=TmseWJBQNPPsThHAqML6tTWLU2H528ueIIj93eW67ZQhaftQ0b
GOOGLE_API_KEY=AIzaSyDa5noMlfZ9miqtrDVyqg9QQ7O3Q6wiEvU